<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Monica Sharon's Personal Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="Profile Image.png"
            width="150"
            height="150"
            alt="Profile Image"
          />
        </td>
        <td>
          <h1>Monica Sharon Mettu</h1>
          <p>
            <em
              >Assistant Executive Engineer,
              <strong>
                <a href="https://irrigation.telangana.gov.in/icad/home"
                  >I & CAD, Telangana</a
                ></strong
              >.</em
            >
          </p>
          <p>
            I am an Assistant Executive Engineer working for the State
            Government of Telangana in the Irrigation and Command Area
            Development Department. I like watching movies and reading books
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        Masters in <strong>Transportation Engineering</strong> from
        <a href="https://vnit.ac.in/"
          >National Institute of Technology, Nagpur</a
        >
      </li>
      <li>
        Bachelors in <strong>Civil Engineering</strong> from
        <a href="https://jntuh.ac.in/"
          >Jawaharlal Nehru Technological University Hyderabad</a
        >.
      </li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Period</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2015-2016</td>
          <td>Assistant Professor in CVR College of Engineering</td>
        </tr>
        <tr>
          <td>2016-Present</td>
          <td>
            Assistant Executive Engineer in Irrigation & CAD Department,
            Telangana
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>AutoCAD</td>
        <td>&#11088; &#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>StaadPro</td>
        <td>&#11088; &#11088;&#11088;</td>
      </tr>
    </table>
    <hr />
    <br />
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact</a>
  </body>
</html>
